# Jikai

./: .classpath  .gitignore  .project  LICENSE  README.md  config.ini  pom.xml  pom.xml.versionsBackup
configs/: config_BOT.ini
data/: 397473986860154880.ini  BOT.ini  BOT.json
data/locales/: de.json  en.json
doc/: TimeZones
src/: logback.xml
src/com/github/xerragnaroek/jikai/anime/: GeneralSubHandler.java
src/com/github/xerragnaroek/jikai/commands/: BugCommand.java  ComUtils.java  Command.java  ForceSaveCommand.java  HelpCommand.java  ReloadLocalesCommand.java  StopCommand.java  TestCommand.java
src/com/github/xerragnaroek/jikai/core/: Core.java  EventListener.java  JikaiEventListener.java  JikaiInterfacedEventManager.java  SetupHelper.java
src/com/github/xerragnaroek/jikai/jikai/: BotData.java  Jikai.java  JikaiData.java  JikaiDataManager.java  JikaiIO.java  JikaiManager.java  JikaiSetup.java
src/com/github/xerragnaroek/jikai/user/: EpisodeTracker.java  EpisodeTrackerManager.java  EpisodeTrackerNew.java  ExportKeyHandler.java  JikaiUser.java  JikaiUserManager.java  JikaiUserSetup.java  JikaiUserSetupOld.java  JikaiUserSetupRewritten.java  JikaiUserUpdater.java  PrivateList.java  ReleaseMessageReactionHandler.java  SubListHandler.java  SubListHandlerBtn.java  SubscriptionExportHandler.java  SubscriptionSet.java
src/com/github/xerragnaroek/jikai/util/: BotUtils.java  BoundedArrayList.java  ButtonInteractor.java  Crypto.java  CryptoException.java  Destroyable.java  DetailedAnimeMessageBuilder.java  Initilizable.java  Manager.java  PMWriter.java  Pair.java  Shutdownable.java  TriConsumer.java  UnicodeUtils.java
src/com/xerragnaroek/bot/anime/: ALRHImpl.java  ALRHManager.java  AnimeBase.java  AnimeBaseImpl.java  AnimeDayTime.java  ZoneAnimeBase.java
src/com/xerragnaroek/bot/anime/alrh/: ALHandler.java  ALRHData.java  ALRHDataBase.java  ALRHManager.java  ALRHandler.java  ARHandler.java
src/com/xerragnaroek/bot/anime/base/: AnimeBase.java  AnimeBaseImpl.java  AnimeDayTime.java  ReleaseTime.java  ReleaseTimeKeeper.java  RoleMentioner.java  ZoneAnimeBase.java
src/com/xerragnaroek/bot/anime/db/: AnimeBase.java  AnimeBaseImpl.java  AnimeDayTime.java  ZoneAnimeBase.java
src/com/xerragnaroek/bot/anime/schedule/: ScheduleManager.java  Scheduler.java
src/com/xerragnaroek/bot/commands/: AnimeListCommand.java  Command.java  CommandHandler.java  CommandHandlerImpl.java  CommandHandlerManager.java  DebugCommand.java  DisableCommandsCommand.java  EmbedTestCommand.java  EnableCommandsCommand.java  HelpCommand.java  PingCommand.java  RequestAssistanceCommand.java  ScheduleCommand.java  WhenAnimeCommand.java  WipeRolesCommand.java
src/com/xerragnaroek/bot/commands/set/: SetAnimeChannelCommand.java  SetCommand.java  SetInfoChannelCommand.java  SetListChannelCommand.java  SetRoleChannelCommand.java  SetTimeZoneCommand.java  SetTriggerCommand.java
src/com/xerragnaroek/bot/config/: Config.java  ConfigChangeHandler.java  ConfigManager.java  ConfigOption.java
src/com/xerragnaroek/bot/core/: Core.java  EventListener.java  SetupHelper.java
src/com/xerragnaroek/bot/data/: BotData.java  GuildData.java  GuildDataKey.java  GuildDataManager.java  UpdatableData.java
src/com/xerragnaroek/bot/main/: Core.java  EventListener.java  ReactionRoleTest.java
src/com/xerragnaroek/bot/responses/: PremadeResponses.java
src/com/xerragnaroek/bot/timer/: RTKManager.java  ReleaseTime.java  ReleaseTimeKeeper.java  RoleMentioner.java
src/com/xerragnaroek/bot/util/: BotException.java  BotUtils.java  Initilizable.java  Manager.java  Property.java
src/com/xerragnaroek/jikai/anime/alrh/: ALHandler.java  ALRHData.java  ALRHDataBase.java  ALRHManager.java  ALRHandler.java  ARHandler.java
src/com/xerragnaroek/jikai/anime/db/: AnimeBase.java  AnimeBaseImpl.java  AnimeDB.java  AnimeDBImpl.java  AnimeDayTime.java  AnimeTitleNumberDB.java  ZoneAnimeBase.java
src/com/xerragnaroek/jikai/anime/schedule/: Schedule.java  ScheduleChannelManager.java  ScheduleManager.java  Scheduler.java
src/com/xerragnaroek/jikai/commands/: AnimeListCommand.java  ComUtils.java  Command.java  CommandHandler.java  CommandHandlerManager.java  DebugCommand.java  DisableCommandsCommand.java  EnableCommandsCommand.java  ForceRegisterCommand.java  ForceSaveCommand.java  ForceUserUpdateCommand.java  HelpCommand.java  PingCommand.java  RequestAssistanceCommand.java  ScheduleCommand.java  StatusCommand.java  StopCommand.java  WhenAnimeCommand.java  WipeRolesCommand.java
src/com/xerragnaroek/jikai/commands/guild/: AnimeListCommand.java  CommandHandler.java  DebugCommand.java  DisableCommandsCommand.java  EnableCommandsCommand.java  ForceRegisterCommand.java  ForceSaveCommand.java  ForceUserUpdateCommand.java  GuildCommand.java  (+6 more)
src/com/xerragnaroek/jikai/core/: Core.java  EventListener.java  GuildEventListener.java  SetupHelper.java
src/com/xerragnaroek/jikai/data/: BotData.java  GuildData.java  GuildDataKey.java  GuildDataManager.java  Jikai.java  JikaiData.java  JikaiDataManager.java  JikaiGuild.java  JikaiGuildManager.java  JikaiManager.java  Schedule.java  UpdatableData.java
src/com/xerragnaroek/jikai/jikai/: BotData.java  Jikai.java  JikaiData.java  JikaiDataManager.java  JikaiIO.java  JikaiManager.java
src/com/xerragnaroek/jikai/timer/: RTKManager.java  ReleaseTime.java  ReleaseTimeKeeper.java  RoleMentioner.java
src/com/xerragnaroek/jikai/user/: JikaiUser.java  JikaiUserManager.java  JikaiUserSetup.java  JikaiUserUpdater.java  TitleLanguage.java  TitleType.java
src/com/xerragnaroek/jikai/util/: BotException.java  BotUtils.java  Destroyable.java  Initilizable.java  JikaiManaged.java  JikaiManager.java  Manager.java  Pair.java  Property.java  Shutdownable.java
src/me/xer/bot/anime/: AnimeBase.java  AnimeBaseImpl.java  AnimeDayTime.java
src/me/xer/bot/commands/: Command.java  CommandHandler.java  EmbedTestCommand.java  PingCommand.java  ScheduleCommand.java  SetCommand.java
src/me/xer/bot/config/: Config.java  ConfigChangeHandler.java  ConfigImpl.java  ConfigOption.java
src/me/xer/bot/main/: Main.java
(+187 files in other folders)
